# KF.Jex.LanguageServer

./: Directory.Build.props  KF.Jex.LanguageServer.sln  KF.Jex.LanguageServer.slnx  Khaos.JEX.LanguageServer.sln  KoreForge.Jex.LanguageServer.slnx  README.md
.github/workflows/: build.yml  publish-nuget.yml
TestResults/: test-results.trx
TestResults/7fbf1707-ff60-4b1d-aad5-3aefa55eac1c/: coverage.cobertura.xml
scripts/: build.ps1  clean.ps1  test.ps1
src/KF.Jex.LanguageServer/: KF.Jex.LanguageServer.csproj  Program.cs
src/KF.Jex.LanguageServer/Handlers/: CompletionHandler.cs  HoverHandler.cs  TextDocumentSyncHandler.cs
src/KF.Jex.LanguageServer/Services/: DocumentManager.cs  DocumentState.cs  FunctionManifestLoader.cs  StandardLibraryProvider.cs
src/Khaos.JEX.LanguageServer/: Khaos.JEX.LanguageServer.csproj  Program.cs
src/Khaos.JEX.LanguageServer/Handlers/: CompletionHandler.cs  HoverHandler.cs  TextDocumentSyncHandler.cs
src/Khaos.JEX.LanguageServer/Services/: DocumentManager.cs  DocumentState.cs  FunctionManifestLoader.cs  StandardLibraryProvider.cs
src/KoreForge.Jex.LanguageServer/: KoreForge.Jex.LanguageServer.csproj  Program.cs
src/KoreForge.Jex.LanguageServer/Handlers/: CompletionHandler.cs  HoverHandler.cs  TextDocumentSyncHandler.cs
src/KoreForge.Jex.LanguageServer/Services/: DocumentManager.cs  DocumentState.cs  FunctionManifestLoader.cs  StandardLibraryProvider.cs
tests/Khaos.JEX.LanguageServer.Tests/: CompletionHandlerTests.cs  DocumentManagerTests.cs  DocumentStateTests.cs  FunctionManifestLoaderTests.cs  HoverHandlerTests.cs  Khaos.JEX.LanguageServer.Tests.csproj  StandardLibraryProviderTests.cs
tst/KF.Jex.LanguageServer.Tests/: CompletionHandlerTests.cs  DocumentManagerTests.cs  DocumentStateTests.cs  FunctionManifestLoaderTests.cs  HoverHandlerTests.cs  KF.Jex.LanguageServer.Tests.csproj  StandardLibraryProviderTests.cs
tst/KoreForge.Jex.LanguageServer.Tests/: CompletionHandlerTests.cs  DocumentManagerTests.cs  DocumentStateTests.cs  FunctionManifestLoaderTests.cs  HoverHandlerTests.cs  KoreForge.Jex.LanguageServer.Tests.csproj  StandardLibraryProviderTests.cs
