<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KF.Jex.LanguageServer</RootNamespace>
    <AssemblyName>KF.Jex.LanguageServer</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>jex-lsp</ToolCommandName>
    <PackageId>KF.Jex.LanguageServer</PackageId>
    <Description>Language Server Protocol implementation for the JEX JSON transformation DSL</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KoreForge.Jex" Version="0.0.11-alpha" />
  </ItemGroup>

</Project>
