<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KoreForge.Jex.LanguageServer</RootNamespace>
    <AssemblyName>KoreForge.Jex.LanguageServer</AssemblyName>
    <PackageId>KoreForge.Jex.LanguageServer</PackageId>
    <Description>Language Server Protocol implementation for the JEX JSON transformation DSL</Description>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="KoreForge.Jex" Version="1.1.2" />
  </ItemGroup>
</Project>